<html>
    <head>
        <title>REGISTRATION FORM</title>
    </head>
        <body bgcolor="powderblue">
    
        
    
    
        <form name="0.1_register" action="http://resume.html" target="_blank" onsubmit="try {return window.confirm(&quot;You are submitting information to an external page. \nAre you sure?&quot;);} catch (e) {return false;}">
        <table border="2" align="center">
            <tr>
                <td colspan="2"><h3>Register yourself</h3></td>
            </tr>
            <tr>
                <td>Fullname:</td>
                <td><input type="text" name="uname" placeholder="enter your name" size="30"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" placeholder="enter the password" size="30"></td>
            </tr>
            <tr>
                <td>Confirm Password:</td>
                <td><input type="password" name="password" placeholder="confirm the password" size="30"></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>
                    <textarea name="Address" placeholder="enter the address" cols="20" rows="15"></textarea>
                </td>
            </tr>
            <tr>
                <td>City:</td>
                <td>
                        <select name="city">
                                <option value="_">Select your city</option>
                                <option value="">Surat</option>
                                <option value="">Vapi</option>
                                <option value="">Valsad</option>
                                <option value="">Navsari</option>
                              </select> 
                </td>
            </tr>
            <tr>
                    <td>State:</td>
                    <td>
                            <select name="state">
                                    <option value="_">Select your state</option>
                                    <option value="G">Gujarat</option>
                                    <option value="M">Maharashtra</option>
                                    <option value="R">Rajasthan</option>
                                    <option value="D">Delhi</option>
                                  </select> 
                    </td>
                </tr>
                <tr>
                        <td>Contact number:</td>
                        <td><input type="text" name="cnum" maxlength="10" size="30"></td>
                    </tr>
                <tr>
                    <td>Email Address:</td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="Gender" value="m">Male 
                        <input type="radio" name="Gender" value="f">Female 
                     </td>
                </tr>
                <tr>
                        <td>Area of interest:</td>
                        <td>
                            <input type="checkbox" name="interest" value="asp">ASP 
                            <input type="checkbox" name="interest" value="jsp">JSP 
                            <input type="checkbox" name="interest" value="php">PHP 
                        </td>
                    </tr>
                    <tr>
                        <td>Select your Favourite Colour:</td>
                        <td><input type="color" name="colour" value="clr"></td>
                    </tr>
                    <tr>
                        <td>Birthdate:</td>
                        <td><input type="date" name="bdate" value=""></td>
                    </tr>
                    <tr>
                        <td>Birthday:</td>
                        <td><input type="datetime-local" name="bdaytime" value=""></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="emailaddress" value=""></td>
                    </tr>
                    <tr>
                        <td>
                            Select a file:
                        </td>
                        <td><input type="file" name="myfile"></td>
                    </tr>
                    <tr>
                        <td>Hidden input field:</td>
                        <td><input type="hidden" name="hidden" value="h1"></td>
                    </tr>
                    <tr>
                        <td>Birthday(month and year):</td>
                        <td><input type="month" name="bdaymonth" value=""></td>
                    </tr>
                    <tr>
                        <td>Quantity:</td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>Rate the product:</td>
                        <td><input type="range" name="points"></td>
                    </tr>
                    <tr>
                        <td>Search google:</td>
                        <td><input type="search" name="search"></td>
                    </tr>
                    <tr>
                        <td>Telephone:</td>
                        <td><input type="tel" name="urltel"></td>
                    </tr>
                    <tr>
                        <td>Select a time:</td>
                        <td><input type="time" name="usr_time"></td>
                    </tr>
                    <tr>
                        <td>Add your homepage:</td>
                        <td><input type="url" name="homepage"></td>
                    </tr>
                    <tr>
                        <td>Select a week:</td>
                        <td>
                            <input type="week" name="week_year">
                        </td>
                    </tr>
                    
                <tr>
                    <td><input type="reset" name="reset" value="RESET"></td>
                        <td><input type="submit" name="submit" value="SUBMIT"></td>
                    </tr>

        </table>

    
    </form>
</body></html>